*-----------------------------------------------------------
* Title      : Data storage 
* Written by : Ko Fukushima
* Date       : 5/13/2016
* Description: Define the data storage
*-----------------------------------------------------------

STARTING_ADDR   DS.L 1

ENDING_ADDR     DS.L 1
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
